<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" type="image/icon" href="../Varisha marketing/assets/images/LOGO.png">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <title>Varisha Marketing</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <body>


    <!--============================
        Navbar Section
        ============================-->
        <nav class="navbar nav_color navbar-expand-lg">
          <div class="container-fluid ">
            <a class="navbar-brand title_name" href="/Varisha-Marketing/">Varisha Marketing</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav_link" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="about/index.html">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="wheels/index.html">Wheels</a></li>
                    <li><a class="dropdown-item" href="v-belts/index.html">V-Belts</a></li>
                    <li><a class="dropdown-item" href="tools/index.html">Tools</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="contact/index.html">Contact</a>
                </li>
              </ul>


              
            </div>
          </div>
        </nav>
    <!--============================
        Slider Section
        ============================-->
    <div
      id="carouselExampleDark"
      class="carousel carousel-dark slide welcome-hero"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleDark"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="2000">
          <img
            src="assets/images/banner/2.png"
            class="d-block slider_image"
            alt="..."
          />
          <div class="slider_block">
            <div class="carousel-caption d-none d-md-block">
              <h5>Tyres</h5>
              <p>Good Quality And Best Performance</p>
            </div>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img
            src="assets/images/banner/v-belts1.jpg"
            class="d-block slider_image"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>V-Belts</h5>
            <p>Flat Transmission Belting</p>
          </div>
        </div>
        <div class="carousel-item"data-bs-interval="2000">
          <img
            src="assets/images/banner/tools.jpg"
            class="d-block slider_image"
            alt="..."
          />
          <div class="carousel-caption d-none d-md-block">
            <h5>Tools</h5>
            <p>Best tools to help you work better</p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="prev"
      >
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleDark"
        data-bs-slide="next"
      >
      </button>
    </div>


   <!--===========================
    Wheel Section
  ============================= -->
  <div class="container-fluid mt-5">
    <h1 class="text-center text-info"> <marquee>Wheels</marquee></h1>
    <div class="card-group mt-5">
      <div class="row justify-content-evenly">
        <div class="col-md-3">
          <div class="card">
            <img
              src="assets/images/hero section/wheels/moto1.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title text-center">MoterCycle</h5>
              <p class="card-text text-center">
                "Motorcycle wheels are made to cope with radial and axial forces. They also provide a way of mounting other critical components such as the brakes, final drive and suspension. Wheels, and anything directly connected to them, are considered to be unsprung mass"
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img
              src="assets/images/hero section/wheels/scooter.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title text-center">Scooter</h5>
              <p class="card-text text-center">
               Scooters are gaining a lot of popularity primarily in the urban India. This traction could be credited to their gearless city riding, added practicality with flat floorboard, under-seat storage, and comfy seats. Even the scooter tyre price and service costs are comparatively lower than those of motorcycles, resulting in lower after-sales maintenance..
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <img
              src="assets/images/hero section/wheels/E-riksha.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title text-center">E-Riksha</h5>
              <p class="card-text text-center">
                This tyre is in good quality rubber material with best result for indian roads. We are providing providing a comprehensive series of E-Rickshaw tyre . Present range is immensely admired owing to their top performance and reasonable rates.
              </p>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </div> 


    <!--=======================
     V-Belt Section
    ========================== -->
    <div class="container-fluid mt-5">
      <h1 class="text-center text-danger"><marquee>V-Belts</marquee></h1>
      <div class="card-group mt-5">
        <div class="row justify-content-evenly">
          <div class="col-md-3">
            <div class="card">
              <img
                src="assets/images/hero section/v-belt/V-belt1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Multi Groove  Belts</h5>
                <p class="card-text text-center">
                 " Poly V is the common market term for V-ribbed, multi-groove, or poly-groove belts. Unlike banded v-belts, they do not have the standard section dimensions of classical, wedge, and narrow v-belts. They have a more compact construction than banded v-belts."
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="assets/images/banner/v-velt.webp"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center">Flat Belts</h5>
                <p class="card-text text-center">
                  Flat belts are power transmission belts that are flat and made of rubber, synthetic composites, or leather. They are used to transfer rotational power in industrial equipment and conveyor systems. Flat belts have a low profile with a positive grip, which makes them suitable for high-speed drive applications
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="assets/images/hero section/v-belt/v-velts0.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title text-center"> V-Belts</h5>
                <p class="card-text text-center">
                  Flat belts are power transmission belts that are flat and made of rubber, synthetic composites, or leather. They are used to transfer rotational power in industrial equipment and conveyor systems. Flat belts have a low profile with a positive grip, which makes them suitable for high-speed drive applications
                </p>
              </div>
            </div>
          </div>
        </div> 
      </div>
    </div>
 
    
     <!--=======================
     Tool Section
    ========================== -->
    <div class="container-fluid mt-5">
      <h1 class="text-center fw-bold text-warning" ><marquee>Tools</marquee></h1>
      <div class="card-group mt-5">
        <div class="row justify-content-evenly">
          <div class="col-md-3">  
            <div class="card">
            <img
              src="assets/images/hero section/tool/tool5.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body text-center text-dark">
              <h5 class="card-title">CORDLESS</h5>
              <p class="card-text">
                "A cordless drill machine is a portable power tool used for
                drilling holes and driving screws. It operates using rechargeable
                batteries, eliminating the need for a corded power source."
              </p>
            </div>
          </div></div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="assets/images/hero section/tool/tool3.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center text-dark">
                <h5 class="card-title">SPANNERS</h5>
                <p class="card-text">
                  "Are you looking for a good spanner set to do various mechanical
                  tasks at home or in your workshop? In this article, we review the
                  five good-quality spanner sets that will revive the home mechanic
                  in you"
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">     
            <div class="card">
              <img
                src="assets/images/hero section/tool/tool2.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body text-center text-dark">
                <h5 class="card-title">HOUSE HOLD</h5>
                <p class="card-text">
                 " A must-have tools in your toolkit is the screwdriver. It is an
                  essential tool that is used for screwing and unscrewing screws. It
                  has been in use for a long time, and it comes in a variety of
                  types and sizes."
                </p>
              </div>
            </div></div>
        </div>
      </div>
    </div>
    
    <!--===========================
      Footer Section
    ========================-->
    <footer class="mt-2">
    <div class="row bg-dark text-white justify-content-evenly footer">
      <div class="col-md-3 col-5">
        <h5 class="text-danger">Varisha Marketing</h5>
        <p>About the Company sale by Eastman Tools & v-belts,Wheels</p>
      </div>

      <div class="col-md-3 col-6">
        <h5 class="text-danger">Important Link</h5>
        <p>
          <a href="/Varisha-Marketing/" class="text-light text-decoration-none">Home</a><br />
          <a href="/Varisha-Marketing/about" class="text-light text-decoration-none">About us</a><br />
          <a href="/Varisha-Marketing/tools" class="text-light text-decoration-none">Tools</a><br />
          <a href="/Varisha-Marketing/contact" class="text-light text-decoration-none">Contact US</a
          ><br />
        </p>
      </div>

      <div class="col-md-3 col-11 text-center">
          <h5 class="text-danger">Contact us:</h3>
              <i class="d-inline bi bi-building-fill"></i>
              <a class="text-light text-decoration-none" href="">108 New Janpath Complex,Ashok Marg Hazratganj,Lucknow (UP)</a><br>
              <i class="d-inline bi bi-telephone"></i>
              <a class="text-light text-decoration-none" href="tel:0522-4075473">0522-4075473</a><br>
              <i class="bi bi-envelope"></i>
              <a class="text-light text-decoration-none" href="mailto:arambhshukla@gmail.com">varisha.marketing@rediffmail.com</a>
      </div>

      </div>
      </div>
    </div>
    </footer>





    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--Main js-->
    <script src="assets/js/script.js"></script>
  </body>
</html>
